<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100%p"
    android:keyHeight="10%p">

    <Row>
        <Key
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="30001"
            android:keyEdgeFlags="right"
            android:keyLabel="NFC Check" />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyEdgeFlags="left"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="30002"
            android:keyEdgeFlags="right"
            android:keyLabel="SAM Check" />
    </Row>
    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:isSticky="true"
            android:codes="30003"
            android:keyEdgeFlags="right"
            android:keyLabel="Toggle SAM" />
    </Row>
    <Row>
        <Key
            android:codes="48"
            android:keyEdgeFlags="left"
            android:keyLabel="0" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyLabel="DELETE"/>
        <Key
            android:codes="-3"
            android:keyLabel="CLEAR" />
        <Key
            android:isSticky="true"
            android:codes="30004"
            android:keyEdgeFlags="right"
            android:keyLabel="Toggle NFC" />
    </Row>
    <Row>
        <Key
            android:codes="50001"
            android:keyEdgeFlags="left"
            android:keyLabel="PAY"/>
        <Key
            android:codes="50002"
            android:keyEdgeFlags="right"
            android:keyLabel="CHECK BALANCE"/>
    </Row>
</Keyboard>